<!DOCTYPE html>
<html>
    <head>
        <title>Table Exercise</title>
        <style>
            th, td
            {
                font-family: verdana, helvetica, sans-serif;
                font-size: 13;
                
            }
            table, th, td 
            {
                border: 1px solid #707070;
                border-collapse: collapse;
            }
            table
            {
                width: 100%;
            }
            th
            {
                background-color: #A9A9A9;
                color: white;
                font-weight: bold;
                
            }
            td
            {
                padding-right: 10px;
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .year 
            {
                font-weight: bold;
            }
            .odd
            {
                background-color: #F5F5F5;
            }
            .na
            {
                background-color: lightgrey;
            }
            .most
            {
                font-weight: bolder;
                background-color: #d2ebf7;
            }
        </style>
    </head>
    <body>
        <h1>Browser Usage Through the Years</h1>
        <table>
            <col width="12%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <tr>
                <th>&nbsp;</th>
                <th>AOL</th>
                <th>Internet Explorer</th>
                <th>Netscape</th>
                <th>Mozilla</th>
                <th>Opera</th>
                <th>Firefox</th>
                <th>Safari</th>
                <th>Chrome</th>
            </tr>
            <tr>
                <td class="year">2002</td>
                <td>5%</td>
                <td class="most">83%</td>
                <td>8%</td>
                <td>&nbsp;</td><td>&nbsp;</td>
                <td class="na">&nbsp;</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="year">2003</td>
                <td class="na">&nbsp;</td>
                <td class="most">85%</td>
                <td>3%</td><td>7%</td><td>2%</td>
                <td class="na">&nbsp;</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
            </tr>
            <tr>
                <td class="year">2004</td>
                <td class="na">&nbsp;</td>
                <td class="most">76%</td>
                <td>2%</td><td>17%</td><td>2%</td>
                <td class="na">&nbsp;</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="year">2005</td>
                <td class="na">&nbsp;</td>
                <td class="most">69%</td><td class="na">&nbsp;</td>
                <td>3%</td><td>2%</td><td>24%</td>
                <td class="na">&nbsp;</td><td class="na">&nbsp;</td>
            </tr>
            <tr>
                <td class="year">2006</td>
                <td class="na">&nbsp;</td>
                <td class="most">61%</td><td class="na">&nbsp;</td>
                <td>3%</td><td>2%</td><td>30%</td>
                <td class="na">&nbsp;</td><td class="na">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="year">2007</td>
                <td class="na">&nbsp;</td>
                <td class="most">56%</td><td class="na">&nbsp;</td>
                <td>1%</td><td>2%</td><td>36%</td><td>2%</td>
                <td class="na">&nbsp;</td>
            </tr>
            <tr>
                <td class="year">2008</td>
                <td class="na">&nbsp;</td>
                <td class="most">46%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td>44%</td><td>3%</td><td>4%</td>
            </tr>
            <tr class="odd">
                <td class="year">2009</td>
                <td class="na">&nbsp;</td>
                <td>37%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td class="most">46%</td><td>4%</td><td>10%</td>
            </tr>
            <tr>
                <td class="year">2010</td>
                <td class="na">&nbsp;</td>
                <td>28%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td class="most">44%</td><td>4%</td><td>22%</td>
            </tr>
            <tr class="odd">
                <td class="year">2011</td>
                <td class="na">&nbsp;</td>
                <td>20%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>3%</td><td class="most">38%</td><td>4%</td><td>35%</td>
            </tr>
            <tr>
                <td class="year">2012</td>
                <td class="na">&nbsp;</td>
                <td>15%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td>31%</td><td>4%</td><td class="most">47%</td>
            </tr>
            <tr class="odd">
                <td class="year">2013</td>
                <td class="na">&nbsp;</td>
                <td>9%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td>27%</td><td>4%</td><td class="most">56%</td>
            </tr>
            <tr>
                <td class="year">2014</td>
                <td class="na">&nbsp;</td>
                <td>8%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td>24%</td><td>4%</td><td class="most">62%</td>
            </tr>
            <tr class="odd">
                <td class="year">2015</td>
                <td class="na">&nbsp;</td>
                <td>7%</td><td class="na">&nbsp;</td><td class="na">&nbsp;</td>
                <td>2%</td><td>22%</td><td>4%</td><td class="most">65%</td>
            </tr>
        </table>
    </body>
</html>